<local:ChartDemoViewBase x:Class="Demo.Views.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="http://schemas.cheari.com/controls"
             xmlns:axes="http://schemas.cheari.com/controls/axes"
             xmlns:local="clr-namespace:Demo.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <chart:Chart x:Name="DemoChart" Grid.Row="0"
                     Background="#1A2238" BorderBrush="#49576E" BorderThickness="0"
                     PlotAreaBackground="#05070B" PlotAreaBorderBrush="#5E708A" PlotAreaBorderThickness="0"
                     Series="{Binding Series}"
                     Modifiers="{Binding Modifiers}"
                     RendererPreference="{Binding RendererPreference}"
                     EnableAntialiasing="{Binding EnableAntialiasing}"
                     IsStreaming="{Binding IsStreaming}"
                     ShowFps="True">
            <chart:Chart.XAxes>
                <chart:LinearAxis Id="DefaultXAxis"
                                  Placement="Bottom"
                                  VisibleRange="0,1"
                                  AutoRange="False"
                                  AlignRangeToTicks="False"
                                  Title="Time (s)"
                                  LabelFormat="F1"
                                  ShowMajorGridLines="True"
                                  ShowMinorGridLines="True"
                                  MajorGridLineThickness="1"
                                  MinorGridLineThickness="1"
                                  MinorGridLineDashArray="2,4" />
            </chart:Chart.XAxes>
            <chart:Chart.YAxes>
                <chart:LinearAxis Id="DefaultYAxis"
                                  Placement="Left"
                                  VisibleRange="-1.6,1.6"
                                  AutoRange="False"
                                  AlignRangeToTicks="False"
                                  Title="Amplitude"
                                  LabelFormat="F2"
                                  ShowMajorGridLines="True"
                                  ShowMinorGridLines="True"
                                  MajorGridLineThickness="1"
                                  MinorGridLineThickness="1"
                                  MinorGridLineDashArray="2,4" />
            </chart:Chart.YAxes>
        </chart:Chart>
        <Border Grid.Row="1" Background="#2D3748" BorderBrush="#49576E" BorderThickness="0,1,0,0">
            <Grid Margin="12,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                    <CheckBox Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" Content="抗锯齿" IsChecked="{Binding EnableAntialiasing}" />
                    <TextBlock Margin="20,0,0,0" Foreground="#00FF00" VerticalAlignment="Center"
                               Text="{Binding ElementName=DemoChart, Path=Fps, StringFormat=FPS:{0:F1}}" />
                </StackPanel>
                <TextBlock Grid.Column="2" Margin="20,0,0,0" Foreground="#8FD3FF" VerticalAlignment="Center"
                           Text="{Binding ElementName=DemoChart, Path=ActualRendererBackend, StringFormat=Backend: {0}}" />
            </Grid>
        </Border>
    </Grid>
</local:ChartDemoViewBase>
